%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIle:     ex_2.m
% Author:   Liang Zheng
% ×÷Õß£º    Ö£ÁÁ
% E-mail:
% Date:
% Version:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% this is a test script to add a and b

clear;
% clf;
n=0;
while(1){
   a=input('Please input a:','s');
   if(a=='exit') 
       return;
    };
disp(n);

return;
a=input('Please input a: ');
[b,a]=ex_2_func(a);
disp(b);
disp(a);
return;
% fprintf('a*2 is %15.1f  jjjj\n',b);
% c=[1 2 3;4 5 8];
% y=[1:100];
% load('ex_2.mat');
% x=ex_2;
% return;
figure(1);
x=[1:50];
y=sin(x);
% fprintf('%f ',c);
plot(x,y);
y1=cos(x);
hold on;
plot(x,y1,'mo-.');
hold off;
grid on;
x=x';
save('ex_2.mat','x');
return;

figure(2);
subplot(2,2,1);
x1=[0.20 0.30 0.1 1-0.2-0.3-0.1];
pie(x1);
title('X1');

subplot(2,2,2);
x2=[0.20 0.60 0.1 1-0.2-0.3-0.1];
pie(x2);
title('X2');

subplot(2,2,3);
x3=[0.20 0.60 0.1 1-0.2-0.3-0.1];
bar(x3);
title('X3');

subplot(2,2,4);
x4=[0.20 0.60 0.1 1-0.2-0.3-0.1];
barh(x4);
title('X4');