function gui_read
% hObject    handle to button_read (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% 获取hdf文件的文件名和文件路径
[FileName_hdf,PathName_hdf] = uigetfile('*.hdf','打开hdf文件');

% 得到hdf文件的完整文件名
global file_hdf;
file_hdf=strcat(PathName_hdf,FileName_hdf);

% 获得hdf文件信息（元数据）
fileinfo = hdfinfo(file_hdf);

% 获得Vgroup结构信息
Vgroup=fileinfo.Vgroup;

% 获得Vdata数据
global Vdata_info;
Vdata_info=Vgroup(1).Vdata;

% 显示Vdata中各个域的信息
% for i=1:44
%     disp(Vdata_info.Fields(i).Name);
% end

% 建立hdf域菜单
h = uibuttongroup('Title','选择hdf文件域数据','visible','off',... 
    'Position',[0.7,0.054,0.25,0.93]);

global u_hdf;
for i=1:22
u_hdf(i) = uicontrol('Style','checkbox','String',Vdata_info.Fields(i).Name,...
    'pos',[10 0+i*15-5 100 15],...
    'parent',h,'HandleVisibility','off');
end
for i=23:44
u_hdf(i) = uicontrol('Style','checkbox','String',Vdata_info.Fields(i).Name,...
    'pos',[90 0+(i-22)*15-5 75 15],...
    'parent',h,'HandleVisibility','off');
end
set(h,'SelectionChangeFcn',@selcbk);
set(h,'SelectedObject',[]);  % No selection
set(h,'Visible','on');


[FileName_txt,PathName_txt] = uigetfile('*.txt','打开dst文件');

% 得到dst文件的完整文件名
global file_txt;
file_txt=strcat(PathName_txt,FileName_txt);

% 准备数组
dst_data=int16(zeros(365,25));

% 读取文件
fid_in=fopen(file_txt,'r');

if(fid_in==-1)
    disp('文件不存在！');
    return;
else
    % 按行读取文件函数：fgetl、fgets
    day=0;
    while(feof(fid_in)==0)
        text=fgetl(fid_in);
        text_len=length(text);
        
        if((text_len~=0))
            if(isspace(text(2))==1)
                continue;
            end
            day=day+1;
            dst_data(day,1)=sscanf(text,'%2d',1);
            dst_data(day,2:25)=sscanf(text(3:text_len),'%4d',24);
        end
    end
    disp('读取文件完毕！');
end
fclose(fid_in);
global dst_data_all;
dst_data_all=int16(zeros(365,24))